# email config
flowable.mail.server.host=chennaiawsrelay.zikzakjack.com
flowable.mail.server.port=25
#flowable.mail.server.username=
#flowable.mail.server.password=
#flowable.mail.server.use-tls=true

spring.mail.host=chennaiawsrelay.zikzakjack.com
spring.mail.port=25

mail.providerapplication.from=admin@zikzakjack.com

mail.providerapplication.enrollment.approval.to=balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.approval.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.approval.subject=[Provider Application] Enrollment Approved

mail.providerapplication.enrollment.org.to=balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.org.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.org.subject=[Provider Application] Enrollment Submitted (To Org Users)

mail.providerapplication.enrollment.provider.to=balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.provider.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.provider.subject=[Provider Application] Enrollment Submitted (To Provider)

mail.providerapplication.enrollment.rejection.to=balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.rejection.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.enrollment.rejection.subject=[Provider Application] Enrollment Rejected

mail.providerapplication.modification.approval.to=balasubramaniank@zikzakjack.com
mail.providerapplication.modification.approval.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.modification.approval.subject=[Provider Application] Modification Approved

mail.providerapplication.modification.org.to=balasubramaniank@zikzakjack.com
mail.providerapplication.modification.org.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.modification.org.subject=[Provider Application] Modification Submitted (To Org Users)

mail.providerapplication.modification.provider.to=balasubramaniank@zikzakjack.com
mail.providerapplication.modification.provider.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.modification.provider.subject=[Provider Application] Modification Submitted (To Provider)

mail.providerapplication.modification.rejection.to=balasubramaniank@zikzakjack.com
mail.providerapplication.modification.rejection.cc=arumugamr@zikzakjack.com,balasubramaniank@zikzakjack.com
mail.providerapplication.modification.rejection.subject=[Provider Application] Modification Rejected
